name: encoding

on:
  pull_request:
  push:

jobs:
  utf8-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check UTF-8 encoding
        run: python scripts/check_utf8.py
